<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pryPortales.claseNivel">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgCAAAAAAAAAAAAIAAAAAAAIAAAAEACA=</HashCode>
      <FileName>clase nivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pryPortales.frmPrincipal" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAQAACAAAABAAACAAAACAAAAJIAgAAiAAABSQAA=</HashCode>
      <FileName>frmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pryPortales.frmPantalla" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PantallaDeJuego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pryPortales.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pryPortales.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQAQAAAAAAgAAAABABEAAAAQAAAgACAAAgIAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="pryPortales.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="pryPortales.ClasePersonaje">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAAAgAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ClasePersonaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>